App/Eventos/Pages/AddEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="Eventos.Pages.AddEventPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Eventos.Extensions"
    xmlns:local="clr-namespace:Eventos.Converters"
    xmlns:pages="clr-namespace:Eventos.Common.Pages;assembly=Eventos.Common"
    xmlns:viewModels="clr-namespace:Eventos.ViewModels"
    x:DataType="viewModels:AddEventViewModel"
    x:TypeArguments="viewModels:AddEventViewModel"
    Shell.NavBarIsVisible="false">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="#184159">
        <StackLayout BackgroundColor="#DDDDDD">
            <Border
                Margin="0,-10,0,0"
                Padding="20"
                BackgroundColor="#184159"
                Stroke="#184159"
                StrokeThickness="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,30,30" />
                </Border.StrokeShape>
                <Image Source="recuerdame_white" />
            </Border>
        </StackLayout>

        <StackLayout
            Margin="0,0,0,0"
            BackgroundColor="#DDDDDD"
            HorizontalOptions="FillAndExpand"
            Spacing="15"
            VerticalOptions="FillAndExpand">
            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand"
                Color="#ABBA3C" />
            <StackLayout
                Margin="20,10,20,10"
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                VerticalOptions="FillAndExpand">
                <Frame BackgroundColor="White" CornerRadius="20">
                    <StackLayout>
                        <Label
                            Margin="0,0,0,20"
                            FontSize="Title"
                            Text="Crear nuevo evento"
                            TextColor="#ABBA3C" />

                        <!--  Título del evento  -->
                        <Label
                            FontSize="16"
                            Text="Título"
                            TextColor="#184159" />
                        <Entry
                            FontSize="12"
                            Placeholder="Ingrese el título del evento"
                            PlaceholderColor="#666666"
                            Text="{Binding Title}" />

                        <!--  Descripción del evento  -->
                        <Label
                            FontSize="16"
                            Text="Descripción"
                            TextColor="#184159" />
                        <Editor
                            FontSize="12"
                            HeightRequest="70"
                            Placeholder="Ingrese la descripción del evento"
                            PlaceholderColor="#666666"
                            Text="{Binding Description}" />

                        <!--  Url del evento  -->
                        <Label
                            FontSize="16"
                            Text="Url"
                            TextColor="#184159" />
                        <Entry
                            FontSize="12"
                            Placeholder="Ingrese la Url del evento"
                            PlaceholderColor="#666666"
                            Text="{Binding Url}" />

                        <!--  Fecha del evento  -->
                        <Label
                            FontSize="16"
                            Text="Fecha"
                            TextColor="#184159" />
                        <DatePicker
                            Date="{Binding Date}"
                            FontSize="12"
                            Format="dd/MM/yyyy"
                            TextColor="#666666" />

                        <!--  Zona horaria del evento  -->
                        <Label
                            FontSize="16"
                            Text="Zona Horaria"
                            TextColor="#184159" />
                        <Picker
                            Title="Seleccione una zona horaria"
                            FontSize="12"
                            ItemsSource="{Binding Zones}"
                            SelectedItem="{Binding SelectedZone}"
                            TitleColor="#666666" />
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            Spacing="30">
                            <StackLayout>
                                <!--  Hora de inicio del evento  -->
                                <Label
                                    FontSize="16"
                                    Text="Hora de inicio"
                                    TextColor="#184159" />
                                <TimePicker
                                    FontSize="12"
                                    TextColor="#666666"
                                    Time="{Binding StartTime}" />
                            </StackLayout>
                            <StackLayout>
                                <!--  Hora de fin del evento  -->
                                <Label
                                    FontSize="16"
                                    Text="Hora de fin"
                                    TextColor="#184159" />
                                <TimePicker
                                    FontSize="12"
                                    TextColor="#666666"
                                    Time="{Binding EndTime}" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!--  Botón para agregar el evento  -->
                <StackLayout VerticalOptions="EndAndExpand">
                    <Button
                        Margin="0,10,0,10"
                        BackgroundColor="#419387"
                        Command="{Binding AddEventCommand}"
                        CornerRadius="20"
                        Text="Guardar evento"
                        TextColor="White"
                        VerticalOptions="End">
                        <Button.Shadow>
                            <Shadow
                                Brush="#000000"
                                Opacity="0.5"
                                Radius="4"
                                Offset="0,3" />
                        </Button.Shadow>
                    </Button>

                    <Button
                        BackgroundColor="#D2E898"
                        Command="{Binding ClearCommand}"
                        CornerRadius="20"
                        Text="Cancelar"
                        TextColor="#205048"
                        VerticalOptions="EndAndExpand">
                        <Button.Shadow>
                            <Shadow
                                Brush="#000000"
                                Opacity="0.5"
                                Radius="4"
                                Offset="0,3" />
                        </Button.Shadow>
                    </Button>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </StackLayout>

</pages:BaseContentPage>
