App/Eventos/Pages/AddEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="Eventos.Pages.AddEventPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Eventos.Extensions"
    xmlns:local="clr-namespace:Eventos.Converters"
    xmlns:pages="clr-namespace:Eventos.Common.Pages;assembly=Eventos.Common"
    xmlns:viewModels="clr-namespace:Eventos.ViewModels"
    x:DataType="viewModels:AddEventViewModel"
    x:TypeArguments="viewModels:AddEventViewModel"
    Shell.NavBarIsVisible="false">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="#DDDDDD">
        <Border
            Padding="20"
            BackgroundColor="#184159"
            Stroke="#184159"
            StrokeThickness="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,30,30" />
            </Border.StrokeShape>
            <Image Source="recuerdame_white.svg" />
        </Border>
        <StackLayout Margin="20" Spacing="15">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            <StackLayout IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}">

                <Label
                    Margin="0,0,0,20"
                    FontSize="Title"
                    Text="Crear nuevo evento"
                    TextColor="#ABBA3C" />

                <!--  Título del evento  -->
                <Label
                    FontSize="Medium"
                    Text="Título"
                    TextColor="#184159" />
                <Entry
                    Placeholder="Ingrese el título del evento"
                    PlaceholderColor="#666666"
                    Text="{Binding Title}" />

                <!--  Descripción del evento  -->
                <Label
                    FontSize="Medium"
                    Text="Descripción"
                    TextColor="#184159" />
                <Editor
                    HeightRequest="90"
                    Placeholder="Ingrese la descripción del evento"
                    PlaceholderColor="#666666"
                    Text="{Binding Description}" />

                <!--  Url del evento  -->
                <Label
                    FontSize="Medium"
                    Text="Url"
                    TextColor="#184159" />
                <Entry
                    Placeholder="Ingrese la Url del evento"
                    PlaceholderColor="#666666"
                    Text="{Binding Url}" />

                <!--  Fecha del evento  -->
                <Label
                    FontSize="Medium"
                    Text="Fecha"
                    TextColor="#184159" />
                <DatePicker
                    Date="{Binding Date}"
                    Format="dd/MM/yyyy"
                    TextColor="#666666" />

                <!--  Zona horaria del evento  -->
                <Label
                    FontSize="Medium"
                    Text="Zona Horaria"
                    TextColor="#184159" />
                <Picker
                    Title="Seleccione una zona horaria"
                    ItemsSource="{Binding Zones}"
                    SelectedItem="{Binding SelectedZone}"
                    TitleColor="#666666" />
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    Spacing="70">
                    <StackLayout>
                        <!--  Hora de inicio del evento  -->
                        <Label
                            FontSize="Medium"
                            Text="Hora de inicio"
                            TextColor="#184159" />
                        <TimePicker TextColor="#666666" Time="{Binding StartTime}" />
                    </StackLayout>
                    <StackLayout>
                        <!--  Hora de fin del evento  -->
                        <Label
                            FontSize="Medium"
                            Text="Hora de fin"
                            TextColor="#184159" />
                        <TimePicker TextColor="#666666" Time="{Binding EndTime}" />
                    </StackLayout>
                </StackLayout>


                <!--  Botón para agregar el evento  -->

                <Button
                    Margin="0,40,0,10"
                    BackgroundColor="#419387"
                    Command="{Binding AddEventCommand}"
                    CornerRadius="20"
                    Text="Guardar evento"
                    TextColor="White" />

                <Button
                    BackgroundColor="#D2E898"
                    Command="{Binding ClearCommand}"
                    CornerRadius="20"
                    Text="Cancelar"
                    TextColor="#205048" />
            </StackLayout>
        </StackLayout>
    </StackLayout>

</pages:BaseContentPage>
