App/Eventos/Pages/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="Eventos.Pages.HistoryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Eventos.Extensions"
    xmlns:local="clr-namespace:Eventos.Converters"
    xmlns:models="clr-namespace:Eventos.Models;assembly=Eventos.Models"
    xmlns:pages="clr-namespace:Eventos.Common.Pages;assembly=Eventos.Common"
    xmlns:viewModels="clr-namespace:Eventos.ViewModels"
    x:DataType="viewModels:HistoryViewModel"
    x:TypeArguments="viewModels:HistoryViewModel"
    Shell.NavBarIsVisible="false">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            <Button
                Margin="20"
                Command="{Binding RefreshAsyncCommand}"
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                Text="Recargar"
                WidthRequest="100" />
            <CollectionView
                Margin="10"
                BackgroundColor="Transparent"
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HistoryViewModel}}, Path=Events}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:EventItem">
                        <StackLayout>
                            <Grid
                                Margin="10,0,10,0"
                                ColumnDefinitions="*,*"
                                HorizontalOptions="FillAndExpand"
                                RowDefinitions="auto,auto"
                                RowSpacing="10"
                                VerticalOptions="Start">

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,6,0"
                                    FontAttributes="Bold"
                                    TextColor="#61a60e">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Titulo: " />
                                            <Span Text="{Binding Title}" TextColor="White" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,0,6,0"
                                    FontAttributes="Bold"
                                    TextColor="#61a60e">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="`Clicks: " />
                                            <Span Text="{Binding Count}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>


                                <Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,6,0"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HistoryViewModel}}, Path=CopyTextAsyncCommand}"
                                    CommandParameter="{Binding URLFile}"
                                    FontAttributes="Bold"
                                    Text="Link"
                                    TextColor="#61a60e" />
                            </Grid>
                            <BoxView
                                Grid.Row="3"
                                Margin="10"
                                HeightRequest="0.5"
                                HorizontalOptions="Fill"
                                Color="#61a60e" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="No hay eventos"
                        TextColor="#61a60e"
                        VerticalOptions="CenterAndExpand" />
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>

    </ScrollView>

</pages:BaseContentPage>
