App/Eventos/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="Eventos.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Eventos.Extensions"
    xmlns:local="clr-namespace:Eventos.Converters"
    xmlns:pages="clr-namespace:Eventos.Common.Pages;assembly=Eventos.Common"
    xmlns:viewModels="clr-namespace:Eventos.ViewModels"
    x:DataType="viewModels:HomeViewModel"
    x:TypeArguments="viewModels:HomeViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="#DDDDDD">
        <Border
            Padding="20"
            BackgroundColor="#184159"
            Stroke="#184159"
            StrokeThickness="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,30,30" />
            </Border.StrokeShape>
            <Image Source="recuerdame_white.svg" />
        </Border>
        <RefreshView Command="{Binding LoadDataCommand}" IsRefreshing="{Binding IsRefreshingList}">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="20,20,0,0"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        MaxLines="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="22"
                                    Text="Hola "
                                    TextColor="#184159" />
                                <Span
                                    FontSize="22"
                                    Text="{Binding User.FullName}"
                                    TextColor="#184159" />
                                <Span
                                    FontSize="22"
                                    Text="!"
                                    TextColor="#184159" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Grid Margin="20,0,0,0">

                        <!--  Contenedor con un fondo y bordes redondeados  -->
                        <Frame
                            Padding="0"
                            BackgroundColor="#184159"
                            BorderColor="#D2E898"
                            CornerRadius="15"
                            HasShadow="False"
                            HeightRequest="40"
                            HorizontalOptions="Start"
                            WidthRequest="340">

                            <Grid>
                                <!--  Progreso animado con gradiente y efectos de brillo  -->
                                <ProgressBar
                                    BackgroundColor="Transparent"
                                    HeightRequest="40"
                                    HorizontalOptions="FillAndExpand"
                                    Progress="0.7"
                                    ProgressColor="#D2E898"
                                    VerticalOptions="Center">
                                    <ProgressBar.Background>
                                        <!--  Efecto de fondo degradado  -->
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0.0" Color="#184159" />
                                            <GradientStop Offset="1.0" Color="#D2E898" />
                                        </LinearGradientBrush>
                                    </ProgressBar.Background>
                                </ProgressBar>

                            </Grid>
                        </Frame>

                    </Grid>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="25,0,0,0"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        MaxLines="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="16"
                                    Text="Click: "
                                    TextColor="#184159" />
                                <Span
                                    FontSize="16"
                                    Text="{Binding User.TotalClicksCurrentPeriod}"
                                    TextColor="#184159" />
                                <Span
                                    FontSize="16"
                                    Text="/"
                                    TextColor="#184159" />
                                <Span
                                    FontSize="16"
                                    Text="{Binding User.ClickCount}"
                                    TextColor="#184159" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </StackLayout>

</pages:BaseContentPage>
