App/Eventos/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="Eventos.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Eventos.Extensions"
    xmlns:local="clr-namespace:Eventos.Converters"
    xmlns:pages="clr-namespace:Eventos.Common.Pages;assembly=Eventos.Common"
    xmlns:viewModels="clr-namespace:Eventos.ViewModels"
    x:DataType="viewModels:LoginViewModel"
    x:TypeArguments="viewModels:LoginViewModel"
    Shell.NavBarIsVisible="false"
    Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">

        <ActivityIndicator
            HeightRequest="32"
            IsRunning="True"
            IsVisible="{Binding IsBusy}"
            WidthRequest="32" />

        <Entry Placeholder="Correo" Text="{Binding Username}" />
        <Entry
            IsPassword="True"
            Placeholder="Contraseña"
            Text="{Binding Password}" />

        <Button
            Command="{Binding RecoverPasswordCommand}"
            IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
            Text="Recuperar contraseña"
            TextColor="Black" />


        <Button
            Command="{Binding LoginCommand}"
            IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
            Text="Iniciar con Google"
            TextColor="Black" />

        <Button Command="{Binding RegistryUserCommand}" Text="Registrarse" />

    </StackLayout>

</pages:BaseContentPage>
