App/Eventos/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="Eventos.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Eventos.Extensions"
    xmlns:local="clr-namespace:Eventos.Converters"
    xmlns:pages="clr-namespace:Eventos.Common.Pages;assembly=Eventos.Common"
    xmlns:viewModels="clr-namespace:Eventos.ViewModels"
    x:DataType="viewModels:SettingsViewModel"
    x:TypeArguments="viewModels:SettingsViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="#184159">
        <StackLayout BackgroundColor="#DDDDDD">
            <Border
                Margin="0,-10,0,0"
                Padding="20"
                BackgroundColor="#184159"
                Stroke="#184159"
                StrokeThickness="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,30,30" />
                </Border.StrokeShape>
                <Image Source="recuerdame_white" />
            </Border>
        </StackLayout>
        <RefreshView
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshingList}"
            IsVisible="{Binding IsEditUserData, Converter={StaticResource InvertedBoolConverter}}"
            RefreshColor="#ABBA3C">
            <ScrollView BackgroundColor="#DDDDDD" VerticalOptions="FillAndExpand">
                <StackLayout
                    Padding="30,0"
                    BackgroundColor="#DDDDDD"
                    VerticalOptions="FillAndExpand">
                    <ActivityIndicator
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        VerticalOptions="CenterAndExpand"
                        Color="#ABBA3C" />
                    <StackLayout
                        IsVisible="{Binding IsRefreshingList, Converter={StaticResource InvertedBoolConverter}}"
                        Spacing="15"
                        VerticalOptions="FillAndExpand">
                        <Frame
                            Margin="0,20,0,0"
                            Padding="20,10,20,10"
                            BackgroundColor="White"
                            CornerRadius="20"
                            IsVisible="{Binding IsEditUserData, Converter={StaticResource InvertedBoolConverter}}">
                            <Label
                                FontSize="18"
                                Text="{Binding User.FullName}"
                                TextColor="#ABBA3C" />

                        </Frame>
                        <Frame
                            Margin="0,0,0,0"
                            BackgroundColor="White"
                            CornerRadius="20"
                            IsVisible="{Binding IsEditUserData, Converter={StaticResource InvertedBoolConverter}}">
                            <StackLayout>
                                <Label
                                    Margin="0,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Correo electronico"
                                    TextColor="#184159" />


                                <Label
                                    Margin="0,0,0,0"
                                    HorizontalOptions="FillAndExpand"
                                    MaxLines="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontSize="12"
                                                Text="{Binding User.Email}"
                                                TextColor="#666666" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <Label
                                            Margin="0,20,0,0"
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Text="Estado"
                                            TextColor="#184159" />

                                        <Label
                                            Margin="0,0,0,0"
                                            HorizontalOptions="FillAndExpand"
                                            MaxLines="1">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        FontSize="12"
                                                        Text="{Binding User.State}"
                                                        TextColor="#666666" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    <StackLayout Margin="50,0,0,0">

                                        <Label
                                            Margin="0,20,0,0"
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Text="Valido hasta"
                                            TextColor="#184159" />

                                        <Label
                                            Margin="0,0,0,0"
                                            HorizontalOptions="FillAndExpand"
                                            MaxLines="1">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        FontSize="12"
                                                        Text="{Binding User.PlanInfo}"
                                                        TextColor="#666666" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>

                                <Label
                                    Margin="0,20,0,0"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Plan"
                                    TextColor="#184159" />
                                <Label
                                    Margin="0,0,0,0"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding User.IsSubscribed}"
                                    MaxLines="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontSize="12"
                                                Text="{Binding User.Plan}"
                                                TextColor="#666666" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <StackLayout IsVisible="{Binding User.IsSubscribed, Converter={StaticResource InvertedBoolConverter}}" Orientation="Horizontal">
                                    <Label
                                        FontSize="12"
                                        Text="Suscribete "
                                        TextColor="#666666" />
                                    <Button
                                        Margin="0,0,0,0"
                                        Padding="0,0,0,0"
                                        BackgroundColor="Transparent"
                                        BorderColor="Transparent"
                                        Command="{Binding SuscribeCommand}"
                                        FontSize="12"
                                        HorizontalOptions="Start"
                                        Text="aquí"
                                        TextColor="#ABBA3C"
                                        VerticalOptions="Start" />
                                </StackLayout>

                            </StackLayout>

                        </Frame>

                        <Frame
                            Margin="0,0,0,0"
                            BackgroundColor="White"
                            CornerRadius="20"
                            IsVisible="{Binding User.IsSubscribed}">
                            <Grid RowDefinitions="*,*,*,*">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,0,3"
                                    HorizontalOptions="FillAndExpand"
                                    MaxLines="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontSize="16"
                                                Text="Clicks del plan: "
                                                TextColor="#184159" />
                                            <Span
                                                FontSize="16"
                                                Text="{Binding User.ClickCount}"
                                                TextColor="#666666" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,3,0,3"
                                    HorizontalOptions="FillAndExpand"
                                    MaxLines="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontSize="16"
                                                Text="Clicks en uso: "
                                                TextColor="#184159" />
                                            <Span
                                                FontSize="16"
                                                Text="{Binding User.TotalClicksCurrentPeriod}"
                                                TextColor="#666666" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    Grid.Row="2"
                                    Margin="0,3,0,0"
                                    HorizontalOptions="FillAndExpand"
                                    MaxLines="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontSize="16"
                                                Text="Historial de clicks: "
                                                TextColor="#184159" />
                                            <Span
                                                FontSize="16"
                                                Text="{Binding User.TotalClicks}"
                                                TextColor="#666666" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Frame
                                    Grid.Row="4"
                                    Margin="0,10,20,0"
                                    Padding="5"
                                    BackgroundColor="#184159"
                                    BorderColor="#D2E898"
                                    CornerRadius="15"
                                    HasShadow="False"
                                    HeightRequest="12"
                                    HorizontalOptions="FillAndExpand">

                                    <ProgressBar
                                        BackgroundColor="#184159"
                                        HeightRequest="12"
                                        HorizontalOptions="FillAndExpand"
                                        Progress="{Binding Progres}"
                                        ProgressColor="#D2E898"
                                        VerticalOptions="Center" />

                                </Frame>
                            </Grid>
                        </Frame>

                        <Frame
                            Margin="0,0,0,0"
                            BackgroundColor="White"
                            CornerRadius="20"
                            IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}">
                            <Label
                                Margin="0,0,0,0"
                                HorizontalOptions="FillAndExpand"
                                MaxLines="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontSize="16"
                                            Text="Version "
                                            TextColor="#184159" />
                                        <Span
                                            FontSize="16"
                                            Text="{Binding Version}"
                                            TextColor="#184159" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Frame>


                        <Button
                            Margin="0,10,0,0"
                            BackgroundColor="#DDDDDD"
                            BorderColor="#ABBA3C"
                            BorderWidth="2"
                            Command="{Binding EditUserDataCommand}"
                            CornerRadius="20"
                            IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                            Text="Editar datos"
                            TextColor="#ABBA3C"
                            VerticalOptions="EndAndExpand">
                            <Button.Shadow>
                                <Shadow
                                    Brush="#000000"
                                    Opacity="0.6"
                                    Radius="4"
                                    Offset="0,3" />
                            </Button.Shadow>
                        </Button>

                        <Button
                            Margin="0,0,0,40"
                            BackgroundColor="#419387"
                            Command="{Binding LogoutCommand}"
                            CornerRadius="20"
                            IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                            Text="Cerrar sesion"
                            TextColor="White"
                            VerticalOptions="End">
                            <Button.Shadow>
                                <Shadow
                                    Brush="#000000"
                                    Opacity="0.6"
                                    Radius="4"
                                    Offset="0,3" />
                            </Button.Shadow>
                        </Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </RefreshView>
        <StackLayout
            Padding="30,0"
            BackgroundColor="#DDDDDD"
            IsVisible="{Binding IsEditUserData}"
            Spacing="25"
            VerticalOptions="FillAndExpand">
            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand"
                Color="#ABBA3C" />
            <Frame
                Margin="0,30,0,0"
                BackgroundColor="White"
                CornerRadius="20"
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}">
                <StackLayout>
                    <Frame BorderColor="Transparent">
                        <Entry
                            BackgroundColor="Transparent"
                            FontSize="14"
                            Placeholder="Nombre"
                            Text="{Binding NewUserName}"
                            TextColor="#184159" />
                    </Frame>

                    <Frame BorderColor="Transparent">
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Entry
                                Margin="0,0,-37,0"
                                BackgroundColor="Transparent"
                                FontSize="14"
                                HorizontalOptions="FillAndExpand"
                                IsPassword="{Binding IsVisiblePassword, Converter={StaticResource InvertedBoolConverter}}"
                                Placeholder="Contaseña actual"
                                Text="{Binding Password}"
                                TextColor="#184159" />
                            <ImageButton
                                Margin="0,0,7,0"
                                Command="{Binding ViewPasswordCommand}"
                                HorizontalOptions="End"
                                Source="visibility" />
                        </StackLayout>
                    </Frame>

                    <Frame BorderColor="Transparent">
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Entry
                                Margin="0,0,-37,0"
                                BackgroundColor="Transparent"
                                FontSize="14"
                                HorizontalOptions="FillAndExpand"
                                IsPassword="{Binding IsVisiblePassword, Converter={StaticResource InvertedBoolConverter}}"
                                Placeholder="Nueva contraseña"
                                Text="{Binding NewPassword}"
                                TextColor="#184159" />
                            <ImageButton
                                Margin="0,0,7,0"
                                Command="{Binding ViewPasswordCommand}"
                                HorizontalOptions="End"
                                Source="visibility" />
                        </StackLayout>
                    </Frame>

                    <Frame BorderColor="Transparent">
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Entry
                                Margin="0,0,-37,0"
                                BackgroundColor="Transparent"
                                FontSize="14"
                                HorizontalOptions="FillAndExpand"
                                IsPassword="{Binding IsVisiblePassword, Converter={StaticResource InvertedBoolConverter}}"
                                Placeholder="Confirmar nueva contraseña"
                                Text="{Binding RepeatNewPassword}"
                                TextColor="#184159" />
                            <ImageButton
                                Margin="0,0,7,0"
                                Command="{Binding ViewPasswordCommand}"
                                HorizontalOptions="End"
                                Source="visibility" />
                        </StackLayout>
                    </Frame>
                </StackLayout>

            </Frame>
            <Button
                Margin="0,10,0,0"
                BackgroundColor="Transparent"
                BorderColor="#419387"
                BorderWidth="2"
                Command="{Binding EditUserDataCommand}"
                CornerRadius="20"
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                Text="Volver"
                TextColor="#419387"
                VerticalOptions="EndAndExpand">
                <Button.Shadow>
                    <Shadow
                        Brush="#000000"
                        Opacity="0.6"
                        Radius="4"
                        Offset="0,3" />
                </Button.Shadow>
            </Button>

            <Button
                Margin="0,0,0,40"
                BackgroundColor="#ABBA3C"
                Command="{Binding ChangeUserDataCommand}"
                CornerRadius="20"
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                Text="Guardar cambios"
                TextColor="#205048"
                VerticalOptions="End">
                <Button.Shadow>
                    <Shadow
                        Brush="#000000"
                        Opacity="0.6"
                        Radius="4"
                        Offset="0,3" />
                </Button.Shadow>
            </Button>

        </StackLayout>
    </StackLayout>

</pages:BaseContentPage>
