App/Eventos/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="Eventos.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Eventos.Extensions"
    xmlns:local="clr-namespace:Eventos.Converters"
    xmlns:pages="clr-namespace:Eventos.Common.Pages;assembly=Eventos.Common"
    xmlns:viewModels="clr-namespace:Eventos.ViewModels"
    x:DataType="viewModels:SettingsViewModel"
    x:TypeArguments="viewModels:SettingsViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="#184159">
        <StackLayout BackgroundColor="#DDDDDD">
            <Border
                Margin="0,-10,0,0"
                Padding="20"
                BackgroundColor="#184159"
                Stroke="#184159"
                StrokeThickness="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,30,30" />
                </Border.StrokeShape>
                <Image Source="recuerdame_white" />
            </Border>
        </StackLayout>

        <StackLayout
            Padding="30,0"
            BackgroundColor="#DDDDDD"
            IsVisible="{Binding IsEditUserData, Converter={StaticResource InvertedBoolConverter}}"
            Spacing="25"
            VerticalOptions="FillAndExpand">
            <ActivityIndicator
                            IsRunning="{Binding IsBusy}"
                            IsVisible="{Binding IsBusy}"
                            VerticalOptions="CenterAndExpand"
                            Color="#ABBA3C" />
            <Frame
                IsVisible="{Binding IsEditUserData, Converter={StaticResource InvertedBoolConverter}}"
                Margin="0,50,0,0"
                BackgroundColor="White"
                CornerRadius="20">
                <Label
                    FontSize="20"
                    Text="{Binding User.FullName}"
                    TextColor="#ABBA3C" />

            </Frame>
            <Frame
                IsVisible="{Binding IsEditUserData, Converter={StaticResource InvertedBoolConverter}}"
                Margin="0,10,0,0"
                BackgroundColor="White"
                CornerRadius="20">
                <StackLayout>
                    <Label
                        Margin="0,0,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Correo electronico"
                        TextColor="#184159" />


                    <Label
                        Margin="0,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        MaxLines="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="16"
                                    Text="{Binding User.Email}"
                                    TextColor="#666666" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Label
                                Margin="0,20,0,0"
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="Estado"
                                TextColor="#184159" />

                            <Label
                                Margin="0,0,0,0"
                                HorizontalOptions="FillAndExpand"
                                MaxLines="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontSize="16"
                                            Text="{Binding User.State}"
                                            TextColor="#666666" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <StackLayout Margin="50,0,0,0">

                            <Label
                                Margin="0,20,0,0"
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="Valido hasta"
                                TextColor="#184159" />

                            <Label
                                Margin="0,0,0,0"
                                HorizontalOptions="FillAndExpand"
                                MaxLines="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontSize="16"
                                            Text="{Binding User.PlanInfo}"
                                            TextColor="#666666" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>

                    <Label
                        Margin="0,20,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Plan"
                        TextColor="#184159" />
                    <Label
                        Margin="0,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        MaxLines="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="16"
                                    Text="{Binding User.Plan}"
                                    TextColor="#666666" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

            </Frame>

            <Frame
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                Margin="0,30,0,0"
                BackgroundColor="White"
                CornerRadius="20">
                <Label
                    Margin="0,0,0,0"
                    HorizontalOptions="FillAndExpand"
                    MaxLines="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontSize="16"
                                Text="Version "
                                TextColor="#184159" />
                            <Span
                                FontSize="16"
                                Text="{Binding Version}"
                                TextColor="#184159" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>


            <Button
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                Margin="0,10,0,0"
                BackgroundColor="#DDDDDD"
                BorderColor="#ABBA3C"
                BorderWidth="2"
                Command="{Binding EditUserDataCommand}"
                CornerRadius="20"
                Text="Editar datos"
                TextColor="#ABBA3C"
                VerticalOptions="EndAndExpand">
                <Button.Shadow>
                    <Shadow
                        Brush="#000000"
                        Opacity="0.6"
                        Radius="4"
                        Offset="0,3" />
                </Button.Shadow>
            </Button>

            <Button
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                Margin="0,0,0,40"
                BackgroundColor="#419387"
                Command="{Binding LogoutCommand}"
                CornerRadius="20"
                Text="Cerrar sesion"
                TextColor="White"
                VerticalOptions="End">
                <Button.Shadow>
                    <Shadow
                        Brush="#000000"
                        Opacity="0.6"
                        Radius="4"
                        Offset="0,3" />
                </Button.Shadow>
            </Button>

        </StackLayout>
        <StackLayout
            Padding="30,0"
            BackgroundColor="#DDDDDD"
            IsVisible="{Binding IsEditUserData}"
            Spacing="25"
            VerticalOptions="FillAndExpand">
            <ActivityIndicator
                            IsRunning="{Binding IsBusy}"
                            IsVisible="{Binding IsBusy}"
                            VerticalOptions="CenterAndExpand"
                            Color="#ABBA3C" />
            <Frame
                Margin="0,30,0,0"
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                BackgroundColor="White"
                CornerRadius="20">
                <StackLayout>
                    <Frame BorderColor="Transparent">
                        <Entry
                            BackgroundColor="Transparent"
                            FontSize="14"
                            Placeholder="Nombre"
                            Text="{Binding NewUserName}"
                            TextColor="#184159" />
                    </Frame>

                    <Frame BorderColor="Transparent">
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Entry
                                Margin="0,0,-37,0"
                                BackgroundColor="Transparent"
                                FontSize="14"
                                HorizontalOptions="FillAndExpand"
                                IsPassword="{Binding IsVisiblePassword, Converter={StaticResource InvertedBoolConverter}}"
                                Placeholder="Contaseña actual"
                                Text="{Binding Password}"
                                TextColor="#184159" />
                            <ImageButton
                                Margin="0,0,7,0"
                                Command="{Binding ViewPasswordCommand}"
                                HorizontalOptions="End"
                                Source="visibility" />
                        </StackLayout>
                    </Frame>

                    <Frame BorderColor="Transparent">
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Entry
                                Margin="0,0,-37,0"
                                BackgroundColor="Transparent"
                                FontSize="14"
                                HorizontalOptions="FillAndExpand"
                                IsPassword="{Binding IsVisiblePassword, Converter={StaticResource InvertedBoolConverter}}"
                                Placeholder="Nueva contraseña"
                                Text="{Binding NewPassword}"
                                TextColor="#184159" />
                            <ImageButton
                                Margin="0,0,7,0"
                                Command="{Binding ViewPasswordCommand}"
                                HorizontalOptions="End"
                                Source="visibility" />
                        </StackLayout>
                    </Frame>

                    <Frame BorderColor="Transparent">
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Entry
                                Margin="0,0,-37,0"
                                BackgroundColor="Transparent"
                                FontSize="14"
                                HorizontalOptions="FillAndExpand"
                                IsPassword="{Binding IsVisiblePassword, Converter={StaticResource InvertedBoolConverter}}"
                                Placeholder="Confirmar nueva contraseña"
                                Text="{Binding RepeatNewPassword}"
                                TextColor="#184159" />
                            <ImageButton
                                Margin="0,0,7,0"
                                Command="{Binding ViewPasswordCommand}"
                                HorizontalOptions="End"
                                Source="visibility" />
                        </StackLayout>
                    </Frame>
                </StackLayout>

            </Frame>
            <Button
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                Margin="0,10,0,0"
                BackgroundColor="Transparent"
                BorderColor="#419387"
                BorderWidth="2"
                Command="{Binding EditUserDataCommand}"
                CornerRadius="20"
                Text="Volver"
                TextColor="#419387"
                VerticalOptions="EndAndExpand">
                <Button.Shadow>
                    <Shadow
                        Brush="#000000"
                        Opacity="0.6"
                        Radius="4"
                        Offset="0,3" />
                </Button.Shadow>
            </Button>

            <Button
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                Margin="0,0,0,40"
                BackgroundColor="#ABBA3C"
                Command="{Binding ChangeUserDataCommand}"
                CornerRadius="20"
                Text="Guardar cambios"
                TextColor="#205048"
                VerticalOptions="End">
                <Button.Shadow>
                    <Shadow
                        Brush="#000000"
                        Opacity="0.6"
                        Radius="4"
                        Offset="0,3" />
                </Button.Shadow>
            </Button>

        </StackLayout>
    </StackLayout>

</pages:BaseContentPage>
