App/Eventos/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="Eventos.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Eventos.Extensions"
    xmlns:local="clr-namespace:Eventos.Converters"
    xmlns:pages="clr-namespace:Eventos.Common.Pages;assembly=Eventos.Common"
    xmlns:viewModels="clr-namespace:Eventos.ViewModels"
    x:DataType="viewModels:SettingsViewModel"
    x:TypeArguments="viewModels:SettingsViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="#DDDDDD">
        <Border
            Padding="20"
            BackgroundColor="#184159"
            Stroke="#184159"
            StrokeThickness="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,30,30" />
            </Border.StrokeShape>
            <Image Source="recuerdame_white.svg" />
        </Border>

        <ActivityIndicator
            HeightRequest="32"
            IsRunning="True"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            WidthRequest="32" />
        <StackLayout
            Padding="30,0"
            IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
            Spacing="25"
            VerticalOptions="FillAndExpand">

            <Label
                Margin="0,20,0,0"
                FontAttributes="Bold"
                FontSize="20"
                Text="Cuenta:"
                TextColor="#184159" />


            <Label
                Margin="25,0,0,0"
                HorizontalOptions="FillAndExpand"
                MaxLines="1">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontSize="16"
                            Text="- "
                            TextColor="#184159" />
                        <Span
                            FontSize="16"
                            Text="{Binding User.Email}"
                            TextColor="#184159" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label
                Margin="25,0,0,0"
                HorizontalOptions="FillAndExpand"
                MaxLines="1">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontSize="16"
                            Text="- Estado: "
                            TextColor="#184159" />
                        <Span
                            FontSize="16"
                            Text="{Binding User.State}"
                            TextColor="#184159" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label
                Margin="25,0,0,0"
                HorizontalOptions="FillAndExpand"
                MaxLines="1">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontSize="16"
                            Text="- "
                            TextColor="#184159" />
                        <Span
                            FontSize="16"
                            Text="{Binding User.Plan}"
                            TextColor="#184159" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label
                Margin="25,0,0,0"
                HorizontalOptions="FillAndExpand"
                MaxLines="1">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontSize="16"
                            Text="- Proximo vencimiento "
                            TextColor="#184159" />
                        <Span
                            FontSize="16"
                            Text="{Binding User.PlanInfo}"
                            TextColor="#184159" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button
                Margin="0,10,0,40"
                BackgroundColor="#419387"
                Command="{Binding LogoutCommand}"
                CornerRadius="20"
                Text="Cerrar sesion"
                TextColor="White"
                VerticalOptions="EndAndExpand" />

        </StackLayout>
    </StackLayout>

</pages:BaseContentPage>
