App/Eventos/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Eventos.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Eventos"
    xmlns:pages="clr-namespace:Eventos.Pages"
    FlyoutHeaderBehavior="CollapseOnScroll"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarIsVisible="True">

    <!--<FlyoutItem Title="Cats"
                Icon="cat.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:CatsPage}" />
        </Tab>
    </FlyoutItem-->

    <TabBar>
        <Tab Title="Inicio" Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate pages:HomePage}" />
        </Tab>
        <Tab Title="Nuevo" Icon="add.png">
            <ShellContent ContentTemplate="{DataTemplate pages:AddEventPage}" />
        </Tab>
        <Tab Title="Historial" Icon="history.png">
            <ShellContent ContentTemplate="{DataTemplate pages:HistoryPage}" />
        </Tab>
        <Tab Title="Configuracion" Icon="setting.png">
            <ShellContent ContentTemplate="{DataTemplate pages:SettingsPage}" />
        </Tab>
    </TabBar>


    <ShellContent
        Title="Inicio"
        ContentTemplate="{DataTemplate pages:HomePage}"
        Route="Home" />

    <!--<FlyoutItem Title="Home">
        <Tab>

        </Tab>
    </FlyoutItem>-->

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate pages:HomePage}"
        Route="Home" />-->

</Shell>
