App/Eventos/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Eventos.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Eventos"
    xmlns:pages="clr-namespace:Eventos.Pages"
    FlyoutHeaderBehavior="CollapseOnScroll"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarBackgroundColor="#184159"
    Shell.TabBarForegroundColor="#D2E898"
    Shell.TabBarIsVisible="True"
    Shell.TabBarTitleColor="#D2E898"
    Shell.TabBarUnselectedColor="#FFFFFF">

    <TabBar>
        <Tab Title="Inicio" Icon="home.svg">
            <ShellContent ContentTemplate="{DataTemplate pages:HomePage}" Route="HomePage" />
        </Tab>
        <Tab Title="Historial" Icon="history.svg">
            <ShellContent ContentTemplate="{DataTemplate pages:HistoryPage}" Route="HistoryPage" />
        </Tab>
        <Tab Title="Crear evento" Icon="add.svg">
            <ShellContent ContentTemplate="{DataTemplate pages:AddEventPage}" Route="AddEventPage" />
        </Tab>
        <Tab Title="Perfil" Icon="setting.svg">
            <ShellContent ContentTemplate="{DataTemplate pages:SettingsPage}" Route="SettingsPage" />
        </Tab>
    </TabBar>

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="LoginPage" />

    <ShellContent
        Title="EventDetail"
        ContentTemplate="{DataTemplate pages:EventDetailPage}"
        Route="EventDetailPage"
        Shell.TabBarIsVisible="False" />

</Shell>
